{
  "name": "codex-sci-ppt",
  "version": "0.1.7",
  "description": "Create and rebuild scientific figures as editable PowerPoint graphics.",
  "author": {
    "name": "yulinpeng2023-create"
  },
  "homepage": "https://github.com/yulinpeng2023-create/codex-sci-ppt",
  "repository": "https://github.com/yulinpeng2023-create/codex-sci-ppt",
  "license": "MIT",
  "keywords": ["powerpoint", "scientific-figure", "pptx", "vector", "codex-skill"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Sci-PPT",
    "shortDescription": "Editable scientific figures in PowerPoint.",
    "longDescription": "Codex Sci-PPT creates scientific schematics, locally analyzes clean reference images, provides reusable editable scientific templates including bamboo cross-sections and 5 x 2 x 0.5 cm bamboo boards, and reconstructs suitable raster diagrams without a third-party credit system.",
    "developerName": "yulinpeng2023-create",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/yulinpeng2023-create/codex-sci-ppt",
    "defaultPrompt": "Use Codex Sci-PPT to create or rebuild my scientific figure as editable PowerPoint objects."
  }
}
